server {
    listen 80;

    server_name mytelecom.dssigmadev.link;
    server_tokens off;

    add_header Access-Control-Allow-Origin *;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
