upstream frontend {
    server frontend:80;
}

upstream api {
    server back-nginx:80;
}

server {
    listen 80;

    server_name myit.dssigmadev.link;
    server_tokens off;

    add_header Access-Control-Allow-Origin *;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name myit.dssigmadev.link;
    server_tokens off;

    # auth_basic           "Administrator’s Area";
    # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    add_header Access-Control-Allow-Origin *;

    ssl_certificate /etc/nginx/ssl/live/myit.dssigmadev.link/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/myit.dssigmadev.link/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        proxy_pass http://frontend;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        proxy_pass http://api;
    }

    location /callback {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        proxy_pass http://api;
    }
}